.ui.grid {
  padding: 0 !important;
}

.ui.menu {
  background-color: var(--grey);
  border-radius: 0;
}

.pushable.segment {
  margin: 0 !important;
}

.ui .item:hover {
  background-color: var(--grey-light);
}

/* logo */
.ui .item .logo {
  display: flex;
  align-items: center;
  gap: 7px;
}

.ui .item .logo > h1 {
  color: var(--yellow);
  font-size: 16px;
  font-weight: 800;
  margin-top: -2px;
}

/* items */
.ui .item > img {
  width: 20px;
  height: 20px;
}

.ui .item > .ellipse {
  position: absolute;
  top: 6px;
  right: 3px;
  width: 15px;
  height: 15px;
}

.ui .item > .crown {
  position: absolute;
  top: 12px;
  right: 18px;
  width: 15px;
  height: 15px;
}
.ui .item > .up-count {
  color: var(--typo-grey);
  margin-left: 4px;
  font-size: 14px;
}
.ui .item > .person {
  width: 35px;
  height: 35px;
}

/* vertical menu */
.vertical-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 13px;
}
.vertical-menu > a {
  width: 100%;
  height: 45px;
}
.vertical-menu > a > div,
.vertical-menu > a > img {
  margin-top: 3px;
}

.vertical-menu > a > .ellipse,
.vertical-menu > a > .crown {
  left: 18%;
}
