/* --------- tabs */

.tabs {
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 2px solid #1b1c1d;
}

.tabs > .tab {
  color: #ececed;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  cursor: pointer;
}
.tabs > .tab:hover {
  color: white;
}

.tabs > .tab > .active {
  width: 100%;
  height: 1px;
  background-color: #f4a933;
  position: absolute;
  bottom: 0;
  box-shadow: 9px -3px 257px 0px #f4a933;
}

/* --------- points */

.points {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.points > .wrapper > .point {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1b1c1d;
  color: #ececed;
  padding: 10px 21px;
}

.points > .wrapper > .point > span {
  font-size: 12px;
}

.points > .wrapper > .point > img {
  width: 14px;
  height: 14px;
  margin-bottom: 3px;
}
